
:root {
  --primary-color: #57b849;
  --secondary-color: #616362;

}

.dashboard {
  padding: 2rem;
  background-color: #f2f2f2;
  color: var(--text-color);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.charts {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.chart,
.recent-products {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 48%;
}
.chart {
  height: 400px;
}
.chart-placeholder {
  height: 300px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.recent-products table {
  width: 100%;
  border-collapse: collapse;
}

.recent-products th,
.recent-products td {
  padding: 0.5rem;
  border: 1px solid var(--secondary-color);
  text-align: left;
}
/* Report.css */
.card {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.card svg {
  margin-right: 10px;
  color: #333;
}
.stats :hover {
  background-color: var(--primary-color);
  color: white;
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer; /* Add cursor pointer to indicate clickability */
  transition: transform 0.3s ease; /* Smooth transition for the animation */
}

.card svg {
  margin-right: 10px;
  color: #333;
}

.card:hover {
  animation: grow 0.5s ease;
}
.content{
  overflow-y: auto;
  max-height: 513px;
  scrollbar-width: none;
}
