:root {
  --primary-color: #57b849;
  --secondary-color: #616362;
}

.addcategory-container {
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
  color: var(--primary-color);
  text-align: center;
  margin-top: 60px;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  margin-bottom: 20px;
  font-size: 22px;
}

.submit-button {
  margin-top: 20px;
  color: #57b849;
}
h2 {
  font-size: 32px;
}
