/* HomePage.css */

.categories {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.billing-section {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  overflow-y: auto;
  height: 530px;
}

/* .footerBill {
  border: 1px solid black;

  background-color: #f4f4f4;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
} */
/* 




.footer-content label {
  font-weight: bold;
 
}

.footer-content .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

 */
.abcd{
  border: 2px solid black;
  max-height: 720px;
}