:root {
  --primary-color: #57b849;
  --secondary-color: #616362;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}





.billing-page {
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header input {
  width: 70%;
  padding: 10px;
}

.add-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #4a9d41;
}

.item-table th, .item-table td {
  text-align: left;
}

.delete-icon {
  cursor: pointer;
  color: red;
}
